<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyuiu.KhakimovDKh.Sprint1.Task2_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.KhakimovDKh.Sprint1.Task2.V22.Lib\Tyuiu.KhakimovDKh.Sprint1.Task2.V22.Lib.csproj" />
  </ItemGroup>

</Project>
