# Tyuiu.KhakimovDKh.Sprint1

./: Tyuiu.KhakimovDKh.Sprint1 - Ярлык.lnk  Tyuiu.KhakimovDKh.Sprint1.sln
Tyuiu.KhakimovDKh.Sprint1.Task0.V2/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task0.V2.csproj
Tyuiu.KhakimovDKh.Sprint1.Task0.V2.Lib/: DataService.cs
Tyuiu.KhakimovDKh.Sprint1.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task0.V2.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task1.V7/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task1.V7.csproj
Tyuiu.KhakimovDKh.Sprint1.Task1.V7.Lib/: DataService.cs
Tyuiu.KhakimovDKh.Sprint1.Task1.V7.Test/: DataSeviceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task1.V7.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task2/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task2.V22.csproj
Tyuiu.KhakimovDKh.Sprint1.Task2.V/: Program.cs
Tyuiu.KhakimovDKh.Sprint1.Task2.V1.lib/: DataService.cs
Tyuiu.KhakimovDKh.Sprint1.Task2.V2.Test/: DataServiceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task1.V7.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task2.V22/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task2.V22.csproj
Tyuiu.KhakimovDKh.Sprint1.Task2.V22.Lib/: DataService.cs  Tyuiu.KhakimovDKh.Sprint1.Task2.V22.Lib.csproj
Tyuiu.KhakimovDKh.Sprint1.Task2.V22.Test/: DataServiceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task2.V22.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task3.V16/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task3.V16.csproj
Tyuiu.KhakimovDKh.Sprint1.Task3.V16.Lib/: DataService.cs
Tyuiu.KhakimovDKh.Sprint1.Task3.V16.Test/: DataServiceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task3.V16.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task4.V20/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task4.V20.csproj
Tyuiu.KhakimovDKh.Sprint1.Task4.V20.Lib/: DataService.cs
Tyuiu.KhakimovDKh.Sprint1.Task4.V20.Test/: DataServiceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task4.V20.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task5.V6/: Program.cs  Tyuiu.KhakimovDKh.Sprint1.Task5.V6.csproj
Tyuiu.KhakimovDKh.Sprint1.Task5.V6.Lib/: DataService.cs  Tyuiu.KhakimovDKh.Sprint1.Task5.V6.Lib.csproj
Tyuiu.KhakimovDKh.Sprint1.Task5.V6.Test/: DataServiceTest.cs  Tyuiu.KhakimovDKh.Sprint1.Task5.V6.Test.csproj
Tyuiu.KhakimovDKh.Sprint1.Task6.V13.Lib/: DataService.cs
Tyuiu.KhakimovDKh.Sprint1.Task6.V13.Test/: DataSeviceTest.cs  (+1 more)
(+7 files in other folders)
